{
  "name": "md-markdown-parser",
  "version": "1.0.3",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/useParser.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "ts-node": {
    "files": [
      "src/",
      "dist/"
    ]
  },
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "dependencies": {
    "entities": "^6.0.0",
    "mdurl": "^2.0.0",
    "uc.micro": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
